[long]
path=long
target=mixed
url=https://raw.githubusercontent.com/yu-steven/openit/main/utils/clashcheck/check.yaml

[clash]
path=Clash.yaml
profile=profiles/clash.ini

# [pool]
# path=pool.yaml
# profile=profiles/pool.ini
